<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mon"
        android:title="Thứ 2" />
    <item
        android:id="@+id/tue"
        android:title="Thứ 3" />
    <item
        android:id="@+id/wed"
        android:title="Thứ 4" />
    <item
        android:id="@+id/thur"
        android:title="Thứ 5" />
    <item
        android:id="@+id/fri"
        android:title="Thứ 6" />
    <item
        android:id="@+id/sat"
        android:title="Thứ 7" />
    <item
        android:id="@+id/sun"
        android:title="Chủ nhật" />
</menu>